#Greenfoot project file
class.ActorStrategy.superclass=
class.Background.superclass=greenfoot.World
class.Banana.image=banana.gif
class.Banana.superclass=Collectible
class.Cherry.image=cherry.gif
class.Cherry.superclass=Collectible
class.Cloud1.image=CL03.png
class.Cloud1.superclass=SpeedObserver
class.Cloud2.image=CL03.png
class.Cloud2.superclass=greenfoot.Actor
class.Collectible.superclass=SpeedObserver
class.CollectibleFactory.superclass=Factory
class.CollectibleWrapper.superclass=
class.Collectibles.superclass=SpeedObserverImpl
class.Factory.superclass=
class.GameMenuFacade.superclass=
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.Hero.image=Figureright1.png
class.Hero.superclass=greenfoot.Actor
class.Jumping.superclass=ActorStrategy
class.Manager.superclass=
class.Obstacle.superclass=SpeedObserver
class.ObstacleAnimal.image=croco.png
class.ObstacleAnimal.superclass=Obstacle
class.ObstacleBall.image=RedBall_modified_small.png
class.ObstacleBall.superclass=Obstacle
class.ObstacleBrick.image=height\ bricks.png
class.ObstacleBrick.superclass=Obstacle
class.ObstacleFactory.superclass=Factory
class.ObstacleFence.image=steel\ spikes_new.png
class.ObstacleFence.superclass=Obstacle
class.ObstaclePlant.image=High\ platform_modified.png
class.ObstaclePlant.superclass=Obstacle
class.ObstacleWheel.image=circular\ saw\ images_modified.png
class.ObstacleWheel.superclass=Obstacle
class.ObstacleWrapper.superclass=
class.PauseText.image=pause.png
class.PauseText.superclass=greenfoot.Actor
class.Pear.image=pear.gif
class.Pear.superclass=Collectible
class.Pineapple.image=pineapple.gif
class.Pineapple.superclass=Collectible
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreCount.superclass=ScoreBoard
class.ScoreImage.superclass=ScoreBoard
class.ScoreObserver.superclass=
class.ScoreSubject.superclass=
class.Sliding.superclass=ActorStrategy
class.SpeedNotifier.superclass=
class.SpeedNotifierIfc.superclass=
class.SpeedObserver.superclass=greenfoot.Actor
class.SpeedObserverIfc.superclass=
class.StartScreen.superclass=greenfoot.World
class.StartScreenBG.superclass=greenfoot.Actor
class.StartText.image=start1.png
class.StartText.superclass=greenfoot.Actor
class.Strawberry.image=strawberry.gif
class.Strawberry.superclass=Collectible
class.TimeWatch.superclass=
class.Walking.superclass=ActorStrategy
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.Yogurt.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Cloud1
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=PauseText
dependency11.type=UsesDependency
dependency12.from=GameMenuFacade
dependency12.to=StartScreen
dependency12.type=UsesDependency
dependency13.from=GameMenuFacade
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=GameMenuFacade
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=GameMenuFacade
dependency15.type=UsesDependency
dependency16.from=GameMenuFacade
dependency16.to=PauseText
dependency16.type=UsesDependency
dependency17.from=GameMenuFacade
dependency17.to=StartText
dependency17.type=UsesDependency
dependency18.from=SpeedNotifierIfc
dependency18.to=SpeedObserverIfc
dependency18.type=UsesDependency
dependency19.from=SpeedNotifier
dependency19.to=SpeedObserverIfc
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Cloud2
dependency2.type=UsesDependency
dependency20.from=SpeedObserver
dependency20.to=SpeedNotifier
dependency20.type=UsesDependency
dependency21.from=Background
dependency21.to=SpeedNotifier
dependency21.type=UsesDependency
dependency22.from=Background
dependency22.to=TimeWatch
dependency22.type=UsesDependency
dependency23.from=Cloud1
dependency23.to=SpeedNotifier
dependency23.type=UsesDependency
dependency24.from=ObstacleFactory
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=ObstacleFactory
dependency25.to=ObstacleBrick
dependency25.type=UsesDependency
dependency26.from=ObstacleFactory
dependency26.to=ObstacleFence
dependency26.type=UsesDependency
dependency27.from=ObstacleFactory
dependency27.to=ObstaclePlant
dependency27.type=UsesDependency
dependency28.from=ObstacleFactory
dependency28.to=Collectible
dependency28.type=UsesDependency
dependency29.from=Factory
dependency29.to=Obstacle
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Factory
dependency30.to=Collectible
dependency30.type=UsesDependency
dependency31.from=Manager
dependency31.to=Factory
dependency31.type=UsesDependency
dependency32.from=Manager
dependency32.to=Collectible
dependency32.type=UsesDependency
dependency33.from=Manager
dependency33.to=Obstacle
dependency33.type=UsesDependency
dependency34.from=Manager
dependency34.to=ObstacleWrapper
dependency34.type=UsesDependency
dependency35.from=Manager
dependency35.to=CollectibleWrapper
dependency35.type=UsesDependency
dependency36.from=Manager
dependency36.to=CollectibleFactory
dependency36.type=UsesDependency
dependency37.from=Manager
dependency37.to=ObstacleFactory
dependency37.type=UsesDependency
dependency38.from=CollectibleFactory
dependency38.to=Collectible
dependency38.type=UsesDependency
dependency39.from=CollectibleFactory
dependency39.to=Cherry
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=CollectibleFactory
dependency40.to=Banana
dependency40.type=UsesDependency
dependency41.from=CollectibleFactory
dependency41.to=Pear
dependency41.type=UsesDependency
dependency42.from=CollectibleFactory
dependency42.to=Pineapple
dependency42.type=UsesDependency
dependency43.from=CollectibleFactory
dependency43.to=Strawberry
dependency43.type=UsesDependency
dependency44.from=CollectibleFactory
dependency44.to=Obstacle
dependency44.type=UsesDependency
dependency45.from=CollectibleWrapper
dependency45.to=Collectible
dependency45.type=UsesDependency
dependency46.from=ObstacleWrapper
dependency46.to=Obstacle
dependency46.type=UsesDependency
dependency47.from=Collectible
dependency47.to=Cherry
dependency47.type=UsesDependency
dependency48.from=Collectible
dependency48.to=Banana
dependency48.type=UsesDependency
dependency49.from=Collectible
dependency49.to=Pear
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=Background
dependency5.type=UsesDependency
dependency50.from=Collectible
dependency50.to=Pineapple
dependency50.type=UsesDependency
dependency51.from=Collectible
dependency51.to=Strawberry
dependency51.type=UsesDependency
dependency52.from=Collectible
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Background
dependency53.to=Manager
dependency53.type=UsesDependency
dependency54.from=Background
dependency54.to=CollectibleWrapper
dependency54.type=UsesDependency
dependency55.from=Background
dependency55.to=ObstacleWrapper
dependency55.type=UsesDependency
dependency56.from=Collectible
dependency56.to=Background
dependency56.type=UsesDependency
dependency57.from=Background
dependency57.to=ScoreImage
dependency57.type=UsesDependency
dependency58.from=Background
dependency58.to=ScoreBoard
dependency58.type=UsesDependency
dependency59.from=Background
dependency59.to=ScoreCount
dependency59.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=StartText
dependency6.type=UsesDependency
dependency60.from=Background
dependency60.to=Cherry
dependency60.type=UsesDependency
dependency61.from=Background
dependency61.to=Banana
dependency61.type=UsesDependency
dependency62.from=ObstacleFactory
dependency62.to=ObstacleBall
dependency62.type=UsesDependency
dependency63.from=ObstacleFactory
dependency63.to=ObstacleWheel
dependency63.type=UsesDependency
dependency64.from=ObstacleFactory
dependency64.to=ObstacleAnimal
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=ActorStrategy
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=ScoreObserver
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Walking
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Jumping
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Sliding
dependency69.type=UsesDependency
dependency7.from=Background
dependency7.to=PauseText
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Collectible
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Background
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=ObstacleAnimal
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=ObstacleWheel
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=ObstaclePlant
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=ObstacleBrick
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=ObstacleBall
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=ObstacleFence
dependency77.type=UsesDependency
dependency78.from=StartScreen
dependency78.to=StartScreenBG
dependency78.type=UsesDependency
dependency79.from=GameMenuFacade
dependency79.to=ScoreImage
dependency79.type=UsesDependency
dependency8.from=PauseText
dependency8.to=Background
dependency8.type=UsesDependency
dependency80.from=GameMenuFacade
dependency80.to=ScoreCount
dependency80.type=UsesDependency
dependency81.from=ScoreBoard
dependency81.to=ScoreCount
dependency81.type=UsesDependency
dependency82.from=ScoreBoard
dependency82.to=Yogurt
dependency82.type=UsesDependency
dependency83.from=Background
dependency83.to=ScoreObserver
dependency83.type=UsesDependency
dependency84.from=Walking
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=StartScreenBG
dependency85.to=GifImage
dependency85.type=UsesDependency
dependency86.from=ActorStrategy
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Jumping
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=ScoreSubject
dependency88.to=ScoreObserver
dependency88.type=UsesDependency
dependency89.from=Sliding
dependency89.to=Hero
dependency89.type=UsesDependency
dependency9.from=Background
dependency9.to=StartText
dependency9.type=UsesDependency
dependency90.from=GameOver
dependency90.to=Background
dependency90.type=UsesDependency
dependency91.from=GameOver
dependency91.to=StartScreenBG
dependency91.type=UsesDependency
dependency92.from=GameMenuFacade
dependency92.to=GameOver
dependency92.type=UsesDependency
dependency93.from=GameOver
dependency93.to=GameMenuFacade
dependency93.type=UsesDependency
dependency94.from=GameOver
dependency94.to=StartText
dependency94.type=UsesDependency
dependency95.from=GameOver
dependency95.to=ScoreImage
dependency95.type=UsesDependency
dependency96.from=GameOver
dependency96.to=ScoreCount
dependency96.type=UsesDependency
dependency97.from=Background
dependency97.to=StartScreenBG
dependency97.type=UsesDependency
dependency98.from=GameOver
dependency98.to=ScoreCount
dependency98.type=UsesDependency
dependency99.from=Background
dependency99.to=StartScreenBG
dependency99.type=UsesDependency
mainWindow.height=1046
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=97
package.numTargets=46
project.charset=UTF-8
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=PauseText
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=100
target10.editor.y=47
target10.height=50
target10.name=ObstacleWheel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=1150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=789
target11.editor.y=61
target11.height=50
target11.name=SpeedNotifierIfc
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=160
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=StartText
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Factory
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=100
target14.editor.y=47
target14.height=50
target14.name=ScoreImage
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=1090
target15.editor.height=1046
target15.editor.width=1920
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ScoreBoard
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=970
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=TimeWatch
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=120
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Yogurt
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=1210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=922
target18.editor.y=27
target18.height=50
target18.name=Manager
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ScoreSubject
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=120
target19.x=130
target19.y=910
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=59
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=CollectibleFactory
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=10
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=100
target21.editor.y=47
target21.height=50
target21.name=ScoreCount
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=910
target22.editor.height=700
target22.editor.width=900
target22.editor.x=75
target22.editor.y=59
target22.height=50
target22.name=SpeedNotifier
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Strawberry
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=150
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=130
target24.editor.y=110
target24.height=50
target24.name=SpeedObserver
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=370
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=CollectibleWrapper
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=10
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=100
target26.editor.y=79
target26.height=50
target26.name=ObstacleAnimal
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=130
target26.y=1090
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=ObstacleBrick
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=150
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Pineapple
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=730
target29.editor.height=1046
target29.editor.width=1942
target29.editor.x=-11
target29.editor.y=-11
target29.height=50
target29.name=GameMenuFacade
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=110
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SpeedObserverIfc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=310
target30.editor.height=1046
target30.editor.width=1920
target30.editor.x=0
target30.editor.y=5
target30.height=50
target30.name=GameOver
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=1270
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Pear
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=730
target32.editor.height=1050
target32.editor.width=1318
target32.editor.x=106
target32.editor.y=0
target32.height=50
target32.name=Background
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=70
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=ObstacleWrapper
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=10
target33.y=790
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Sliding
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=150
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Banana
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=730
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=GifImage
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=1210
target37.editor.height=1046
target37.editor.width=1920
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=StartScreen
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=100
target37.y=190
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Walking
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=550
target39.editor.height=1080
target39.editor.width=1860
target39.editor.x=60
target39.editor.y=0
target39.height=50
target39.name=Collectible
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=150
target39.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=130
target40.editor.height=700
target40.editor.width=900
target40.editor.x=60
target40.editor.y=27
target40.height=50
target40.name=ObstaclePlant
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=850
target41.editor.height=1046
target41.editor.width=1920
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Hero
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=190
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=ObstacleFence
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=120
target42.y=850
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=StartScreenBG
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=190
target43.y=1210
target44.editor.height=700
target44.editor.width=900
target44.editor.x=100
target44.editor.y=47
target44.height=50
target44.name=ActorStrategy
target44.naviview.expanded=false
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=120
target44.x=130
target44.y=970
target45.editor.height=700
target45.editor.width=900
target45.editor.x=100
target45.editor.y=47
target45.height=50
target45.name=Jumping
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=150
target45.y=1030
target46.editor.height=700
target46.editor.width=900
target46.editor.x=100
target46.editor.y=47
target46.height=50
target46.name=ObstacleBall
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=150
target46.y=1150
target47.editor.height=700
target47.editor.width=900
target47.editor.x=100
target47.editor.y=47
target47.height=50
target47.name=ObstacleBall
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=150
target47.y=1150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Cherry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=27
target6.height=50
target6.name=ObstacleFactory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=100
target7.editor.y=47
target7.height=50
target7.name=ScoreObserver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=1030
target8.editor.height=700
target8.editor.width=900
target8.editor.x=517
target8.editor.y=118
target8.height=50
target8.name=Cloud1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=795
target9.editor.y=248
target9.height=50
target9.name=Cloud2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.6.0
world.lastInstantiated=StartScreen
