#BlueJ class context
comment0.params=
comment0.target=Background()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=startscreen
comment2.target=void\ setStartScreen(StartScreen)
comment3.params=gameMenuFacade
comment3.target=void\ setGameMenuFacade(GameMenuFacade)
comment4.params=
comment4.target=void\ addNewCollectible()
comment5.params=
comment5.target=void\ addNewObstacle()
comment6.params=
comment6.target=SpeedNotifier\ getSpeedNotifier()
comment7.params=hero
comment7.target=void\ addScoreBoard(Hero)
comment8.params=path
comment8.target=greenfoot.GreenfootImage\ getScoreImage(java.lang.String)
numComments=9
