#Greenfoot project file
class.ActorStrategy.superclass=
class.Background.superclass=greenfoot.World
class.BackgroundTheme.image=background.png
class.BackgroundTheme.superclass=greenfoot.Actor
class.Banana.image=banana.gif
class.Banana.superclass=Collectible
class.Cherry.image=cherry.gif
class.Cherry.superclass=Collectible
class.Cloud1.image=CL03.png
class.Cloud1.superclass=SpeedObserver
class.Cloud2.image=CL03.png
class.Cloud2.superclass=greenfoot.Actor
class.Collectible.superclass=SpeedObserver
class.CollectibleFactory.superclass=Factory
class.CollectibleWrapper.superclass=
class.Collectibles.superclass=SpeedObserverImpl
class.Factory.superclass=
class.GameMenuFacade.superclass=
class.Hero.image=Figureright1.png
class.Hero.superclass=greenfoot.Actor
class.Jumping.superclass=ActorStrategy
class.Life.image=smiley2.png
class.Life.superclass=greenfoot.Actor
class.Manager.superclass=
class.Obstacle.superclass=SpeedObserver
class.ObstacleAnimal.image=RedBall_modified_small.png
class.ObstacleAnimal.superclass=Obstacle
class.ObstacleBall.image=RedBall_modified_small.png
class.ObstacleBall.superclass=Obstacle
class.ObstacleBrick.image=height\ bricks.png
class.ObstacleBrick.superclass=Obstacle
class.ObstacleFactory.superclass=Factory
class.ObstacleFence.image=steel\ spikes_new.png
class.ObstacleFence.superclass=Obstacle
class.ObstaclePlant.image=High\ platform_modified.png
class.ObstaclePlant.superclass=Obstacle
class.ObstacleWheel.image=circular\ saw\ images_modified.png
class.ObstacleWheel.superclass=Obstacle
class.ObstacleWrapper.superclass=
class.PauseText.image=pause.png
class.PauseText.superclass=greenfoot.Actor
class.Pear.image=pear.gif
class.Pear.superclass=Collectible
class.Pineapple.image=pineapple.gif
class.Pineapple.superclass=Collectible
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreCount.superclass=ScoreBoard
class.ScoreImage.superclass=ScoreBoard
class.ScoreObserver.superclass=
class.ScoreSubject.superclass=
class.Sliding.superclass=ActorStrategy
class.SpeedNotifier.superclass=
class.SpeedNotifierIfc.superclass=
class.SpeedObserver.superclass=greenfoot.Actor
class.SpeedObserverIfc.superclass=
class.StartScreen.image=startscreen2.png
class.StartScreen.superclass=greenfoot.World
class.StartText.image=start1.png
class.StartText.superclass=greenfoot.Actor
class.Strawberry.image=strawberry.gif
class.Strawberry.superclass=Collectible
class.TimeWatch.superclass=
class.Walking.superclass=ActorStrategy
class.Wall.image=new_wall.png
class.Wall.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Cloud1
dependency1.type=UsesDependency
dependency10.from=PauseText
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=StartText
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=StartScreen
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=PauseText
dependency13.type=UsesDependency
dependency14.from=GameMenuFacade
dependency14.to=StartScreen
dependency14.type=UsesDependency
dependency15.from=GameMenuFacade
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=GameMenuFacade
dependency16.type=UsesDependency
dependency17.from=Background
dependency17.to=GameMenuFacade
dependency17.type=UsesDependency
dependency18.from=GameMenuFacade
dependency18.to=PauseText
dependency18.type=UsesDependency
dependency19.from=GameMenuFacade
dependency19.to=StartText
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Cloud2
dependency2.type=UsesDependency
dependency20.from=SpeedNotifierIfc
dependency20.to=SpeedObserverIfc
dependency20.type=UsesDependency
dependency21.from=SpeedNotifier
dependency21.to=SpeedObserverIfc
dependency21.type=UsesDependency
dependency22.from=SpeedObserver
dependency22.to=SpeedNotifier
dependency22.type=UsesDependency
dependency23.from=Background
dependency23.to=SpeedNotifier
dependency23.type=UsesDependency
dependency24.from=Background
dependency24.to=TimeWatch
dependency24.type=UsesDependency
dependency25.from=Cloud1
dependency25.to=SpeedNotifier
dependency25.type=UsesDependency
dependency26.from=ObstacleFactory
dependency26.to=Obstacle
dependency26.type=UsesDependency
dependency27.from=ObstacleFactory
dependency27.to=ObstacleBrick
dependency27.type=UsesDependency
dependency28.from=ObstacleFactory
dependency28.to=ObstacleFence
dependency28.type=UsesDependency
dependency29.from=ObstacleFactory
dependency29.to=ObstaclePlant
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=BackgroundTheme
dependency3.type=UsesDependency
dependency30.from=ObstacleFactory
dependency30.to=Collectible
dependency30.type=UsesDependency
dependency31.from=Factory
dependency31.to=Obstacle
dependency31.type=UsesDependency
dependency32.from=Factory
dependency32.to=Collectible
dependency32.type=UsesDependency
dependency33.from=Manager
dependency33.to=Factory
dependency33.type=UsesDependency
dependency34.from=Manager
dependency34.to=Collectible
dependency34.type=UsesDependency
dependency35.from=Manager
dependency35.to=Obstacle
dependency35.type=UsesDependency
dependency36.from=Manager
dependency36.to=ObstacleWrapper
dependency36.type=UsesDependency
dependency37.from=Manager
dependency37.to=CollectibleWrapper
dependency37.type=UsesDependency
dependency38.from=Manager
dependency38.to=CollectibleFactory
dependency38.type=UsesDependency
dependency39.from=Manager
dependency39.to=ObstacleFactory
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=Life
dependency4.type=UsesDependency
dependency40.from=CollectibleFactory
dependency40.to=Collectible
dependency40.type=UsesDependency
dependency41.from=CollectibleFactory
dependency41.to=Cherry
dependency41.type=UsesDependency
dependency42.from=CollectibleFactory
dependency42.to=Banana
dependency42.type=UsesDependency
dependency43.from=CollectibleFactory
dependency43.to=Pear
dependency43.type=UsesDependency
dependency44.from=CollectibleFactory
dependency44.to=Pineapple
dependency44.type=UsesDependency
dependency45.from=CollectibleFactory
dependency45.to=Strawberry
dependency45.type=UsesDependency
dependency46.from=CollectibleFactory
dependency46.to=Obstacle
dependency46.type=UsesDependency
dependency47.from=CollectibleWrapper
dependency47.to=Collectible
dependency47.type=UsesDependency
dependency48.from=ObstacleWrapper
dependency48.to=Obstacle
dependency48.type=UsesDependency
dependency49.from=Collectible
dependency49.to=Cherry
dependency49.type=UsesDependency
dependency5.from=Background
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=Collectible
dependency50.to=Banana
dependency50.type=UsesDependency
dependency51.from=Collectible
dependency51.to=Pear
dependency51.type=UsesDependency
dependency52.from=Collectible
dependency52.to=Pineapple
dependency52.type=UsesDependency
dependency53.from=Collectible
dependency53.to=Strawberry
dependency53.type=UsesDependency
dependency54.from=Collectible
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Background
dependency55.to=Manager
dependency55.type=UsesDependency
dependency56.from=Background
dependency56.to=CollectibleWrapper
dependency56.type=UsesDependency
dependency57.from=Background
dependency57.to=ObstacleWrapper
dependency57.type=UsesDependency
dependency58.from=Collectible
dependency58.to=Background
dependency58.type=UsesDependency
dependency59.from=Sliding
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=Background
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Background
dependency60.to=ScoreImage
dependency60.type=UsesDependency
dependency61.from=Background
dependency61.to=ScoreBoard
dependency61.type=UsesDependency
dependency62.from=Background
dependency62.to=ScoreCount
dependency62.type=UsesDependency
dependency63.from=Walking
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=ScoreSubject
dependency64.to=ScoreObserver
dependency64.type=UsesDependency
dependency65.from=ObstacleFactory
dependency65.to=ObstacleBall
dependency65.type=UsesDependency
dependency66.from=ObstacleFactory
dependency66.to=ObstacleWheel
dependency66.type=UsesDependency
dependency67.from=ObstacleFactory
dependency67.to=ObstacleAnimal
dependency67.type=UsesDependency
dependency68.from=ScoreBoard
dependency68.to=ScoreCount
dependency68.type=UsesDependency
dependency69.from=ActorStrategy
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Background
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=ActorStrategy
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=ScoreObserver
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Walking
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Jumping
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Sliding
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Collectible
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Background
dependency76.type=UsesDependency
dependency77.from=Jumping
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=ObstacleAnimal
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=ObstacleWheel
dependency79.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=StartText
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=ObstaclePlant
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=ObstacleBrick
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=ObstacleBall
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=ObstacleFence
dependency83.type=UsesDependency
dependency9.from=Background
dependency9.to=PauseText
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=83
package.numTargets=44
project.charset=UTF-8
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=130
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=-11
target10.editor.y=-11
target10.height=50
target10.name=BackgroundTheme
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ObstacleWrapper
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ScoreBoard
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=970
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ActorStrategy
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=110
target13.y=970
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ObstacleWheel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=1030
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Hero
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Manager
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ScoreObserver
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=110
target17.x=130
target17.y=1030
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=SpeedObserverIfc
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Pineapple
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=730
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ObstacleAnimal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Banana
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=730
target21.editor.height=728
target21.editor.width=683
target21.editor.x=683
target21.editor.y=0
target21.height=50
target21.name=StartScreen
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Strawberry
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=150
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Pear
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=730
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Jumping
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=220
target24.y=970
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=TimeWatch
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=120
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=PauseText
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=75
target27.editor.y=28
target27.height=50
target27.name=SpeedNotifier
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=ObstaclePlant
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=850
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=ObstacleBrick
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=150
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Sliding
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=211
target30.editor.y=28
target30.height=50
target30.name=SpeedNotifierIfc
target30.naviview.expanded=false
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=120
target30.x=160
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=ScoreImage
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=1090
target32.editor.height=700
target32.editor.width=900
target32.editor.x=130
target32.editor.y=28
target32.height=50
target32.name=SpeedObserver
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=10
target32.y=370
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Factory
target33.naviview.expanded=false
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=550
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=CollectibleWrapper
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=10
target34.y=670
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=ObstacleBall
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=110
target35.y=1090
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Cherry
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=490
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Obstacle
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=220
target37.y=430
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=ObstacleFence
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=120
target38.y=850
target39.editor.height=700
target39.editor.width=900
target39.editor.x=211
target39.editor.y=28
target39.height=50
target39.name=Cloud1
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=170
target39.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target40.editor.height=700
target40.editor.width=900
target40.editor.x=211
target40.editor.y=28
target40.height=50
target40.name=Cloud2
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=70
target40.y=70
target41.editor.height=726
target41.editor.width=1109
target41.editor.x=1
target41.editor.y=1
target41.height=50
target41.name=Collectible
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=150
target41.y=790
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=CollectibleFactory
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=10
target42.y=610
target43.editor.height=700
target43.editor.width=900
target43.editor.x=211
target43.editor.y=28
target43.height=50
target43.name=GameMenuFacade
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=110
target43.y=250
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=StartText
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=200
target44.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Walking
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=910
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ScoreCount
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=910
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ScoreSubject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=910
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Life
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ObstacleFactory
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=100
target9.y=490
version=2.6.0
world.lastInstantiated=StartScreen
